server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    gzip on;
    gzip_comp_level 9;
    gzip_types
    text/html
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

    root /site;

    location / {
        index index.html index.htm;
    }

    location ~* ^/([^/]+) {
        index index.html index.htm;
        error_page 404 = @error;
    }

    error_page 404 /404.html;
    location @error {
        try_files /$1/404.html /404.html =404;
    }
}
